;; Dynamic Size Actor Impl

;; creates a new fixed sized actor 
to-report new-dynamic-sized-actor [pos-x pos-y name]
  let act new-actor pos-x pos-y name
  print "new dynamic actor created"
  set act initialize-dynamic-actor act
  report act
end

;; initializes a fixed sized actor 
to-report initialize-dynamic-actor [act]
  
  let wList n-values InitialWorkerListSize [ [] -> new-worker ]
  let res new-default-resizing 1 10 10 1 0.2 0.3 0.1
  
  print length wList
  let a nobody
  ask act [
    set worker-list wList
    set routing [
      [message] -> smallest-mailbox-routing worker-list message 
    ]
    set resizing res
    set actual_worker_count length wList
    set upper_limit 10
    set a self
  ]
  
  report act
end