;; fixed sized Actor Impl which uses a fixed number of Workers to perform the work

;; creates a new fixed sized actor 
to-report new-fixed-sized-actor [pos-x pos-y name]
  let act new-actor pos-x pos-y name
  print "new fixed size actor created"
  report initialize-fixed-actor act
end

;; initializes a fixed sized actor 
to-report initialize-fixed-actor [act]
  
  let wList n-values InitialWorkerListSize [ [] -> new-worker ]
  
  let a nobody
  ask act [
    set worker-list wList
    set routing [
      [message] -> smallest-mailbox-routing worker-list message
    ]
    set actual_worker_count length wList
    set a self
    set upper_limit 10
  ]
  
  report act
end